# Exemplo de configuração do banco de dados Oracle

# URL de conexão ao banco de dados (Oracle)
DATABASE_URL=jdbc:oracle:thin:@servidor_oracle:1521:nome_banco

# Usuário do banco de dados
DATABASE_USER=seu_usuario

# Senha do banco de dados
DATABASE_SENHA=sua_senha
